{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RGK52CB4\\SQLSERVERMTB;Database=Webshop_v1;User Id=mtb;password=Mathieu123!"
  }
}
